[33mcommit b104ae8b7842cc6709aaec52ad060bef0af1cbb1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Moteeullah Azmi <moteeullahazmi@gmial.com>
Date:   Wed Jun 5 17:05:04 2024 +0530

    azmi

[33mcommit 7c89d98931a760d36848d9feea168a90f78b7ea7[m
Author: Moteeullah <MY_NAME@example.com>
Date:   Wed Jun 5 16:56:52 2024 +0530

    updater

[33mcommit 4a0b755672efccec570ffd91dab216bf8462f495[m
Author: Moteeullah <MY_NAME@example.com>
Date:   Wed Jun 5 16:48:04 2024 +0530

    update

[33mcommit de986b7ca7e8823ca9e50f92e0f72b0e5acb40d9[m
Author: Moteeullah <MY_NAME@example.com>
Date:   Mon Jun 3 17:39:25 2024 +0530

    azmi

[33mcommit 1c3e792a45b52570a3f8dd510c5f0b535ad1114d[m
Author: Moteeullah <MY_NAME@example.com>
Date:   Mon Jun 3 17:21:22 2024 +0530

    azmi

[33mcommit 99d42e76289dd0019478f26cbd5951320178b96b[m
Merge: 44d391f 9becca5
Author: Moteeullah <MY_NAME@example.com>
Date:   Mon Jun 3 17:19:32 2024 +0530

    azmi

[33mcommit 44d391f0a73b76a92dc0f2a7d8b17f8e8ca1977a[m
Author: Moteeullah <MY_NAME@example.com>
Date:   Mon Jun 3 16:59:40 2024 +0530

    azmi

[33mcommit a9242cf82675c0a6c37a28f749330d4ed1a44046[m
Author: Moteeullah <MY_NAME@example.com>
Date:   Mon Jun 3 16:58:57 2024 +0530

    2.4

[33mcommit 9becca526531e0f8c73edcf0131c3d8a632d365f[m
Merge: 047b2e9 f556769
Author: Moteeullah Azmi <61102569+moteeullahazmi@users.noreply.github.com>
Date:   Mon Jun 3 16:56:18 2024 +0530

    Merge pull request #5 from moteeullahazmi/week00
    
    Week00

[33mcommit 047b2e937516f90d2952a96fb0f52d460ebabdd8[m
Merge: 21c64e3 0a30bdb
Author: Moteeullah Azmi <61102569+moteeullahazmi@users.noreply.github.com>
Date:   Mon Jun 3 16:55:36 2024 +0530

    Merge pull request #6 from moteeullahazmi/week01
    
    Week01

[33mcommit f55676926da663a6aa1698fcbb4e51d56be29277[m[33m ([m[1;31morigin/week00[m[33m, [m[1;32mweek00[m[33m)[m
Merge: 2c770b9 0a30bdb
Author: Moteeullah <MY_NAME@example.com>
Date:   Mon Jun 3 16:54:18 2024 +0530

    week00

[33mcommit 0a30bdb04c3c9fa4811e5ff97eaa6ffce3079c01[m[33m ([m[1;31morigin/week01[m[33m, [m[1;32mweek01[m[33m)[m
Merge: 9eaffab e0c8575
Author: Moteeullah <MY_NAME@example.com>
Date:   Mon Jun 3 16:52:55 2024 +0530

    week01

[33mcommit e0c8575e5e45c0e1290563a370a1060ebd6b7ee0[m
Author: Moteeullah <MY_NAME@example.com>
Date:   Mon Jun 3 16:51:33 2024 +0530

    week02

[33mcommit 9eaffab3a549fce5ba633108122ff39dc12e0283[m
Author: Moteeullah <MY_NAME@example.com>
Date:   Mon Jun 3 16:42:37 2024 +0530

    week01

[33mcommit db7dc3a357edafd8ef68eaec76a09146f5f643da[m
Author: Moteeullah Azmi <moteeullahazmi@gmial.com>
Date:   Mon Jun 3 16:39:10 2024 +0530

    azmi

[33mcommit 2c770b91d38e631b8fc515fe169b27a606ffaa70[m
Author: Moteeullah <MY_NAME@example.com>
Date:   Mon Jun 3 16:32:23 2024 +0530

    week00

[33mcommit d5f6e2956f94359071a50f362baeede9db12f93a[m
Merge: 2c594e2 007e150
Author: Moteeullah <MY_NAME@example.com>
Date:   Mon Jun 3 16:28:54 2024 +0530

    week2.4

[33mcommit 007e150871e92a1ab9053fb673ac6d7628365a8f[m
Author: Moteeullah <MY_NAME@example.com>
Date:   Mon Jun 3 16:25:59 2024 +0530

    azmi

[33mcommit 2c594e2f3448e2f3f09b5e27a5d01edcc9914e64[m
Author: Moteeullah <MY_NAME@example.com>
Date:   Mon Jun 3 16:24:55 2024 +0530

    ab

[33mcommit cf220db159d3e58e697a0f5e6406494718e7b6c2[m
Merge: 30328d7 81700bb
Author: Moteeullah Azmi <moteeullahazmi@gmial.com>
Date:   Mon Jun 3 16:20:46 2024 +0530

    merge

[33mcommit 81700bbe7dfcae893e50382372ff1d34ba74ed0e[m
Author: Moteeullah Azmi <moteeullahazmi@gmial.com>
Date:   Mon Jun 3 16:17:26 2024 +0530

    week01

[33mcommit 30328d714c0346d588988ba9cdd140a5f373b349[m
Merge: cd60e05 2f23e9f
Author: Moteeullah <MY_NAME@example.com>
Date:   Mon Jun 3 14:31:25 2024 +0530

    Merge branch 'main' into week02

[33mcommit 21c64e320ed2207fbb2799c51271003839be0836[m
Merge: 028d247 cd60e05
Author: Moteeullah Azmi <61102569+moteeullahazmi@users.noreply.github.com>
Date:   Mon Jun 3 14:30:53 2024 +0530

    Merge pull request #4 from moteeullahazmi/week02
    
    Week02

[33mcommit cd60e0501b50b7c8aa5bbf275685e4b8f27f1493[m
Author: Moteeullah Azmi <moteeullahazmi@gmial.com>
Date:   Mon Jun 3 12:45:09 2024 +0530

    week2.3

[33mcommit 028d2476352fd2dcf9cbb1d0df896f2c28bf4fed[m
Merge: 222c312 08dbffc
Author: Moteeullah Azmi <61102569+moteeullahazmi@users.noreply.github.com>
Date:   Sat Jun 1 10:08:24 2024 +0530

    Merge pull request #3 from moteeullahazmi/week01
    
    week01 function

[33mcommit 2f23e9ff120d92a9e7fd2de3572d62de4044dbb6[m
Merge: 08dbffc 1fa4e46
Author: Moteeullah <MY_NAME@example.com>
Date:   Sat Jun 1 10:06:58 2024 +0530

    Merge branch 'week02'

[33mcommit 08dbffcfdf72c16ac52faeef58c76d6cd05fd32e[m
Merge: b38c2f1 222c312
Author: Moteeullah <MY_NAME@example.com>
Date:   Sat Jun 1 10:04:14 2024 +0530

    azmi

[33mcommit 1fa4e4670694cf9f99986b6ac132d6c07284b2b6[m
Author: Moteeullah <MY_NAME@example.com>
Date:   Sat Jun 1 08:58:57 2024 +0530

    azmi

[33mcommit b38c2f1da0d9451b2cfd3b5e64f926ec8768d8f1[m
Author: Moteeullah <MY_NAME@example.com>
Date:   Sat Jun 1 08:57:46 2024 +0530

    function

[33mcommit 222c312b91da15d4d0ca08c22e33939070c66e3a[m
Author: Moteeullah <MY_NAME@example.com>
Date:   Fri May 31 17:30:57 2024 +0530

    2.1

[33mcommit 549c20fc4a732214ebb1b8b383a8e6322dcf7398[m
Author: Moteeullah <MY_NAME@example.com>
Date:   Fri May 31 10:47:47 2024 +0530

    update

[33mcommit 62699b09609a5f507c832c1a9294f1e1f55ca2b8[m
Author: Moteeullah <MY_NAME@example.com>
Date:   Fri May 31 10:42:03 2024 +0530

    week 2.1

[33mcommit b35fa11bdee99310b231b6690b5737477b1593ef[m
Author: Moteeullah <MY_NAME@example.com>
Date:   Wed May 29 18:26:33 2024 +0530

    Week 1 complete

[33mcommit d3c4d6fe9fde5252508d8b70eca66e0795d919f9[m
Merge: af5be4d cc26672
Author: Moteeullah Azmi <61102569+moteeullahazmi@users.noreply.github.com>
Date:   Wed May 29 10:44:14 2024 +0530

    Merge pull request #1 from moteeullahazmi/Week01
    
    week 1.4

[33mcommit cc26672e59168ecfa1a16c367042c125bedf06a8[m
Author: Moteeullah Azmi <moteeullahazmi@gmial.com>
Date:   Wed May 29 10:34:05 2024 +0530

    week 1.4

[33mcommit af5be4dca66909780c47d2f37c2e6ee4b428e15a[m
Author: Moteeullah <MY_NAME@example.com>
Date:   Wed May 29 10:01:02 2024 +0530

    1.4

[33mcommit 5418468f9e828d9f7d02716326f683c51c07bd67[m
Author: Moteeullah Azmi <moteeullahazmi@gmial.com>
Date:   Wed May 29 09:42:01 2024 +0530

    week 1.4

[33mcommit bb448483d78e676072f1c103062e850682f353b0[m
Author: Moteeullah Azmi <you@example.com>
Date:   Wed May 22 15:24:20 2024 +0530

    Initial commit
